# ChatApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: batman.glb  canonical_face.glb  helmet.glb  japan.glb  mask.glb
app/src/main/java/com/example/chatapp/activities/: BaseActivity.java  CameraActivity.java  CameraPreview.java  ChatActivity.java  Custom_CameraActivity.java  FilterActivity.java  HomeActivity.java  MainActivity.java  MapDirectionActivity.java  MapsActivity.java  QRcodeActivity.java  SignInActivity.java  SignUpActivity.java  SignupProfileActivity.java  UserActivity.java  bottom_dialog.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/augmentedfaces/: AugmentedFaceRenderer.java  AugmentedFacesActivity.java
app/src/main/java/com/example/chatapp/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/chatapp/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
app/src/main/java/com/example/chatapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in.xml  fade_out.xml  from_bottom.xml  rotate_backward.xml  rotate_forward.xml  to_bottom.xml
app/src/main/res/drawable/: background_chat_input.xml  background_chat_input_on_focus.xml  background_image.xml  background_input.xml  background_received_message.xml  background_search_bar.xml  camera_btn_background.xml  ic_camera.xml  ic_camera_2.xml  ic_cameraswitch.xml  ic_capture.xml  ic_icon128.xml  ic_logoappchat.xml  ic_new_message.xml  ic_search.xml  ic_stopggmap.xml
app/src/main/res/drawable-v24/: background_button.xml
app/src/main/res/layout/: activity_augmented_faces.xml  activity_camera.xml  activity_chat.xml  activity_filter.xml  activity_home.xml  activity_main.xml  activity_map_direction.xml  activity_maps.xml  activity_qrcode.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup_profile.xml  activity_user.xml  bottom_dialog.xml  fragment_google_map_activity.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
